host:
  - address: 172.16.1.3
    port: 8000
  - address: 172.16.1.6
    port: 8000
  - address: 172.16.1.14
    port: 8000
# node number
nodeNum: 10
# add data count
count: 1000
# query round
round: 10
# only write to dag
onlyWrite: False
# only read from csv, if write to csv turn to False
onlyRead: True

